
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Martel:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,500&display=swap');

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.4;
  font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

button{
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover{
  opacity: 0.8;
  transition:0.2s ease-in-out;
}
/* navigation bar */

nav{
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
  position:sticky;
  background-color:white;
  padding: 10px;
}

.navigation{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}
.icons{
  font-size: 30px;
}

/* Hero Section */
.hero{
  margin: 30px;
  display: flex;
  gap:100px;
align-items: center;
justify-content: center;
}
.hero_content{
  display: flex;
  flex-direction: column;
   gap:20px;  /*used to give gap between lines */
}
.tag{
  background-color: #149f39;
 padding: 5px 10px;
 color: white;
 align-self: flex-start;
}
.hero_content h1{
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400px;
}
.explore_btn{
  background-color: #ffc066;
  align-self: flex-start;
}

.features{
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  gap:20px;
  justify-content: center;
}
.feature_item{
  display: flex;
  gap:20px;
  padding: 20px;
}
.feature_item:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(3,3,3,0.05);
}
/* Menu section */
.menu{
  display: flex;
  flex-direction:column;
  gap:30px;
  margin: 50px;
 align-items: center;
}

.menu .tag{
  align-self: center;
}
.grid{
  display: grid;
  gap:5px;
  grid-template-areas:
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}

.item1{
grid-area: I1;
}
.item2{
grid-area:I2;
}
.item3{
grid-area:I3;
}
.item4{
grid-area: I4;
}
.item5{
grid-area:I5;
}
.item6{
grid-area:I6;
}
.item7{
grid-area:I7;
}

.grid-img{
  border-radius: 10px;
  transition: 0.2s ease-in-out;

}
.grid-img:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

/* footer */
footer{
  background-color: #fff0bd;
}
.footer_container{
  margin-top: 30px;
  display: flex;
  padding: 30px;
  justify-content: space-between;

}
